<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="./style.css" />
        <title>Place the item</title>
    </head>
    <body>
        <div class="container">
            <div class="first-div div">Flex Item1</div>
            <div class="first-div div">Flex Item2</div>
            <div class="first-div div">Flex Item3</div>
            <div class="first-div div">Flex Item4</div>
        </div>
    </body>
</html>
